# Sazzer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/Utilities/: Utils.java
app/src/main/java/player/sazzer/: AllAlbumView.java  AudioManagement.java  AudioService.java  AudioServiceAction.java  AudioServiceBinder.java  DetailsActivity.java  EncryptorManager.java  ListadoMusica.java  LyricSong.java  MainActivity.java  MusicHelpers.java  NotificationActions.java  NotificationReceiver.java  NowPlayingManager.java  PlaylistView.java  Song.java  SongFinder.java  TimeSpace.java
app/src/main/java/player/sazzer/Adapters/: AlbumImageLoaderAsync.java  AlbumViewRecyclerViewAdapter.java  PlaylistRecyclerViewAdapter.java  PrivateAudioViewAdapter.java
app/src/main/java/player/sazzer/DataBase/: AppDataBase.java  Song.java  SongDao.java
app/src/main/java/player/sazzer/DataTypes/: Album.java  Song.java  TimeSpace.java
app/src/main/java/player/sazzer/LocalLogActivities/: ActivityFirstTime.java  ActivityPassword.java  PrivateAudioActivity.java
app/src/main/java/player/sazzer/Settings/: NewPasswordActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_baseline_mic_24.xml  ic_launcher_foreground.xml  ic_pause_white_48dp.xml  ic_play_white_48dp.xml
app/src/main/res/drawable-mdpi/: bg_gradientcolor.xml
app/src/main/res/layout/: activity_albumview.xml  activity_details.xml  activity_main.xml  activity_playlistview.xml  bar_mainmenubuttons.xml  first_time_activity.xml  list_item.xml  password_private_activity.xml  private_audio_activity.xml  private_audio_item.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
