<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="songPicked"
    android:padding="10dp">

    <TextView
        android:id="@+id/nombreCancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nameSong"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/nombreAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nameAlbum"
        android:textSize="4pt" />

    <TextView android:id="@+id/nombreArtista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:text="@string/nameArtist"
        />

</LinearLayout>