<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/songContainer"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:paddingEnd="10dp"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/playIcon"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_play_white_48dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nombreCancion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/nombreAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="4pt" />

        <TextView android:id="@+id/nombreArtista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="6pt"
            />
    </LinearLayout>

</LinearLayout>